{
    "cSpell.enabled": false,
    "cSpell.words": [
        "Догляд",
        "ЗДОРОВ'Я",
        "Кропивницький",
        "Кропивницькому",
        "Олена",
        "Подолог",
        "Прибельська",
        "Професійний",
        "ПРОФЕСІЯ",
        "стопами"
    ]
}